{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "",
    "CachingConnectionString": ""
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiryInMinutes": 480,
    "RefreshTokenExpiryInDays": 7
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "MinioSettings": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "WithSSL": false,
    "PresignedUrlExpirySeconds": 604800
  },
  "AwsS3Settings": {
    "Region": "",
    "PublicBucket": "",
    "PrivateBucket": "",
    "CdnBaseUrl": "",
    "PublicAccessKeyId": "",
    "PublicSecretAccessKey": "",
    "PrivateAccessKeyId": "",
    "PrivateSecretAccessKey": "",
    "PresignedUploadExpirySeconds": 300,
    "PresignedViewExpirySeconds": 900
  },
  "EmailSettings": {
    "FromEmail": "no-reply@moriicoffee.com",
    "FromName": "Morii Coffee",
    "StorefrontUrl": "http://localhost:3000",
    "ResetPasswordBaseUrl": "http://localhost:3000/reset-password",
    "Brevo": {
      "ApiKey": ""
    }
  },
  "Authentication": {
    "Google": {
      "ClientSecret": "",
      "ClientId": ""
    },
    "Facebook": {
      "ClientSecret": "",
      "ClientId": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
